# -----------------------------------------------------------------------
# Config for Docker compose
# -----------------------------------------------------------------------
#
# 
# -----------------------------------------------------------------------
COMPOSE_BAKE=true
COMPOSE_PATH_SEPARATOR=:
COMPOSE_PROJECT_NAME=tiagocode

# -----------------------------------------------------------------------
# Config for all the applications
# -----------------------------------------------------------------------
#
# 
# -----------------------------------------------------------------------
PROJECT_NAME=your_project_name
PROJECT_ENVIRONMENT=your_project_environment
PROJECT_SUBDOMAIN_PREFIX=
PROJECT_DOMAIN_NAME=your_project_domain_name
PROJECT_SECOND_LEVEL_DOMAIN=your_project_second_level_domain

# -----------------------------------------------------------------------
# Config for Back-office services
# -----------------------------------------------------------------------
#
# Note:
# - BACKOFFICE_CONFIG_CONTAINER_PATH: Relative path to 
#   the configuration directory in the container. Example: ../config/sync
# 
# -----------------------------------------------------------------------
BACKOFFICE_IMAGE=ghcr.io/tiagocodecom/back-office
NGINX_VERSION=alpine
BACKOFFICE_VERSION=latest
BACKOFFICE_PHP_VERSION=8.3-fpm-alpine
BACKOFFICE_DB_PREFIX=your_db_prefix
BACKOFFICE_DB_HOST=your_db_host
BACKOFFICE_DB_DRIVER=pgsql
BACKOFFICE_HASH_SALT=your_backoffice_hash_salt
BACKOFFICE_CONFIG_SYNC_CONTAINER_PATH=../config/sync
BACKOFFICE_PRIVATE_FILE_CONTAINER_PATH=../private
      
# -----------------------------------------------------------------------
# Config for Frontend-app services
# -----------------------------------------------------------------------
#
# 
# -----------------------------------------------------------------------
WEBSITE_IMAGE=ghcr.io/tiagocodecom/website
WEBSITE_VERSION=latest
WEBSITE_JSONAPI_API_URL=your_jsonapi_url
WEBSITE_JSONAPI_IMAGES_URL=your_jsonapi_images_url
WEBSITE_JSONAPI_USERNAME=your_jsonapi_username
WEBSITE_JSONAPI_PASSWORD=your_jsonapi_password

# -----------------------------------------------------------------------
# Config for PostgreSQL service
# -----------------------------------------------------------------------
#
# 
# -----------------------------------------------------------------------
POSTGRES_VERSION=16-alpine3.20
POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password

# -----------------------------------------------------------------------
# Config for Traefik service
# -----------------------------------------------------------------------
#
# Note (TRAEFIK_USER_PASSWORD): when used in docker-compose.yml 
# all dollar signs in the hash need to be doubled for escaping. 
# To create user:password pair, it's possible to use this command:
# echo $(htpasswd -nB username) | sed -e s/\\$/\\$\\$/g
#
# -----------------------------------------------------------------------
TRAEFIK_VERSION=latest
TRAEFIK_USER_PASSWORD=your_traefik_user_password
TRAEFIK_ACME_EMAIL=your_traefik_acme_email
TRAEFIK_CF_EMAIL=your_traefik_cloudflare_email
TRAEFIK_CF_API_KEY=your_cloudflare_api_key
TRAEFIK_CF_DNS=your_cloudflare_dns

# -----------------------------------------------------------------------
# Config for Redis
# -----------------------------------------------------------------------
#
# 
# -----------------------------------------------------------------------
REDIS_VERSION=7.2-alpine3.20
REDIS_PASSWORD=your_redis_password

# -----------------------------------------------------------------------
# Config for  Docker
# -----------------------------------------------------------------------
#
# 
# -----------------------------------------------------------------------
DOCKER_HOST_IP=10.0.75.1
DOCKER_NETWORKS_DRIVER=bridge
DOCKER_VOLUMES_DRIVER=local