# -----------------------------------------------------------------------
# Config for Docker compose
# -----------------------------------------------------------------------
#
# 
# -----------------------------------------------------------------------
COMPOSE_PATH_SEPARATOR=:
COMPOSE_PROJECT_NAME=tiagocode
COMPOSE_PROFILES=development

# -----------------------------------------------------------------------
# Config for all the applications
# -----------------------------------------------------------------------
#
# 
# -----------------------------------------------------------------------
PROJECT_NAME=Example
PROJECT_ENVIRONMENT=development
PROJECT_SUBDOMAIN_PREFIX=local-
PROJECT_DOMAIN_NAME=myexampledomain.com
PROJECT_SECOND_LEVEL_DOMAIN=myexampledomain
PROJECT_CONTAINER_REGISTRY_URL=ghcr.io

# -----------------------------------------------------------------------
# Config for Back-office services
# -----------------------------------------------------------------------
#
# Note:
# - BACKOFFICE_CONFIG_CONTAINER_PATH: Relative path to 
#   the configuration directory in the container. Example: ../config/sync
# 
# -----------------------------------------------------------------------
NGINX_VERSION=alpine

BACKOFFICE_IMAGE=ghcr.io/tiagocodecom/back-office
BACKOFFICE_VERSION=latest
BACKOFFICE_PHP_VERSION=8.3
BACKOFFICE_DRUPAL_VERSION=11
BACKOFFICE_DB_PREFIX=drupal-db-prefix
BACKOFFICE_DB_HOST=drupal-db-host
BACKOFFICE_DB_DRIVER=drupal-db-driver
BACKOFFICE_HASH_SALT=drupal-hash-salt
BACKOFFICE_CONFIG_SYNC_CONTAINER_PATH=drupal-config-dir-path
BACKOFFICE_PRIVATE_FILE_CONTAINER_PATH=drupal-private-dir-path
BACKOFFICE_HOST_PATH=drupal-codebase-path-in-host

# -----------------------------------------------------------------------
# Config for Frontend-app services
# -----------------------------------------------------------------------
#
# 
# -----------------------------------------------------------------------
WEBSITE_IMAGE=ghcr.io/tiagocodecom/website
WEBSITE_VERSION=latest
WEBSITE_PATH_IN_HOST=leptos-codebase-path-in-host
WEBSITE_JSONAPI_USERNAME=leptos-remote-api-username
WEBSITE_JSONAPI_PASSWORD=leptos-remote-api-password
WEBSITE_JSONAPI_IMAGES_URL=leptos-remote-api-url

# -----------------------------------------------------------------------
# Config for PostgreSQL service
# -----------------------------------------------------------------------
#
# 
# -----------------------------------------------------------------------
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_VERSION=16-alpine3.20

# -----------------------------------------------------------------------
# Config for Traefik service
# -----------------------------------------------------------------------
#
# Note (TRAEFIK_USER_PASSWORD): when used in docker-compose.yml 
# all dollar signs in the hash need to be doubled for escaping. 
# To create user:password pair, it's possible to use this command:
# echo $(htpasswd -nB username) | sed -e s/\\$/\\$\\$/g
#
# -----------------------------------------------------------------------
TRAEFIK_VERSION=latest
TRAEFIK_ACME_EMAIL=example@example.com
TRAEFIK_CF_EMAIL=example@example.com
TRAEFIK_CF_API_KEY=cf_api_key
TRAEFIK_CF_DNS=aldo.ns.cloudflare.com:53,rosemary.ns.cloudflare.com:53
TRAEFIK_USER_PASSWORD=password

# -----------------------------------------------------------------------
# Config for Pgadmin
# -----------------------------------------------------------------------
#
# 
# -----------------------------------------------------------------------
PGADMIN_VERSION=latest
PGADMIN_EMAIL=example@example.com
PGADMIN_PASSWORD=password

# -----------------------------------------------------------------------
# Config for Redis
# -----------------------------------------------------------------------
#
# 
# -----------------------------------------------------------------------
REDIS_VERSION=7.2-alpine3.20
REDIS_PASSWORD=password

# -----------------------------------------------------------------------
# Config for Redis
# -----------------------------------------------------------------------
#
# 
# -----------------------------------------------------------------------
REDIS_WEBUI_VERSION=1.20
REDIS_WEBUI_EMAIL=example@example.com
REDIS_WEBUI_PASSWORD=password

# -----------------------------------------------------------------------
# Config for Portainer
# -----------------------------------------------------------------------
#
# 
# -----------------------------------------------------------------------
PORTAINER_VERSION=latest

# -----------------------------------------------------------------------
# Config for  Docker
# -----------------------------------------------------------------------
#
# 
# -----------------------------------------------------------------------
DOCKER_HOST_IP=10.0.75.1
DOCKER_NETWORKS_DRIVER=bridge
DOCKER_VOLUMES_DRIVER=local